### Application
PORT= #enter port information here

### Database
POSTGRES_HOST= #enter pg host information here
POSTGRES_PORT= #enter pg port information here
POSTGRES_USER= #enter pg user information here
POSTGRES_PASSWORD= #enter pg password information here
POSTGRES_DATABASE= #enter pg database information here

### JWT
JWT_SECRET_TOKEN=
JWT_EXPIRATION_SECRET=
DOMAIN=